<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/main"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:background="@drawable/timer_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/timerDurationHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timer duration"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/timerDuration"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:background="@drawable/log_btn_background"
                android:inputType="number"
                android:maxLength="2"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/waterGoalHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water goal"
                android:textSize="20sp"
                android:layout_weight="1"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/waterGoal"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:background="@drawable/log_btn_background"
                android:inputType="number"
                android:maxLength="4"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:textAllCaps="false"
        android:layout_margin="20dp"
        android:background="@drawable/start_btn_background"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>