<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlannerFragment">

    <Button
        android:id="@+id/addScheduleButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/plus_button_background"
        android:elevation="20dp"
        android:gravity="center"
        android:text="+"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scheduleInput" />

    <EditText
        android:id="@+id/scheduleInput"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/reminder_background"
        android:ems="10"
        android:hint="enter schedule"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingTop="11dp"
        android:paddingEnd="15dp"
        android:paddingBottom="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addScheduleButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/scheduleDate"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/reminder_background"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Date"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/scheduleTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/scheduleTime"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/reminder_background"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Time"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/locationPickButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scheduleDate"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/locationPickButton"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/reminder_background"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:hint="Location"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scheduleTime"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plannerRecyclerView"
        android:layout_width="410dp"
        android:layout_height="530dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>